[Obi2YacConfig]
;Name of database. Can be mdb or accdb. Default is Obi2Yac.accdb
DatabaseName=Obi2Yac.accdb
;To Enable Growl using Growl for Windows set to 1
GrowlEnable=0
;To Enable PushBulletlEnable using Growl for Windows set to 1
PushBulletlEnable=0
PushBulletlKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;You can set IP here
;SysLogIP=192.168.0.114
;You can set alternate port number here
;SysLogPort=514
;Do we allow Break? 0=No 1=Yes
NoBreak=1
;DTMF Trigger Settings. Can be triggered using speed dials such as 69#, 70# and 71# or a phone number.
EnableDTMFTrigger=0
;SMTP Server which is on Port 25
SmtpServer=smtp.server.net
;Friendly Name for From
FromName=Obi2Yac Autoit
;From SMTP address
FromAddress=johndoe@somewhere.com
;To address.  You may only specify one email address.
ToAddress=someone@somewhere.com
;Conditions which will also populate email subject and body.
EmailSubject=Alarm Has Been Triggered
DTMFTrigger1=**114078674309
DTMFTrigger2=**113528674309
DTMFTrigger3=**115618674309
