[Obi2YacConfig]
;Set API Key for WhitePages.com.  See http://developer.whitepages.com for details.  Must register to obtain key.
;APIKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;To Enable Growl using Growl for Windows set to 1
GrowlEnable=0
;You can set IP here
;SysLogIP=192.168.0.114
;You can set alternate port number here
;SysLogPort=514
;Do we allow Break? 0=No 1=Yes
NoBreak=1
;DTMF Trigger Settings.  Trigger using speed dials.  Hard coded to use 69#, 70# and 71#
EnableDTMFTrigger=0
;SMTP Server which is on Port 25
SmtpServer=smtp.server.net
;Friendly Name for From
FromName=Obi2Yac Autoit
;From SMTP address
FromAddress=johndoe@somewhere.com
;To address.  You may only specify one email address.
ToAddress=someone@somewhere.com
;Conditions which will also populate email subject and body.
69#=Home Alarm Notification
70#=Another Test 
71#=Yet Another Test

