[Obi2YacConfig]
;Set API Key for WhitePages.com.  See http://developer.whitepages.com for details.  Must register to obtain key.
;APIKey=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;To Enable Growl using Growl for Windows set to 1
GrowlEnable=0
;You can set IP here
;SysLogIP=192.168.0.14
;You can set alternate port number here
;SysLogPort=514
;Do we allow Break? 0=No 1=Yes
NoBreak=0

